<table class="table" description="table of libraries">
  <thead class="table-dark">
    <tr>
      <th
        *ngFor="let head of headElements"
        style="width: {{ head.size }}%"
        scope="col"
      >
        {{ head.name }}
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let book of books">
      <td>{{ book.title }}</td>
      <td>{{ book.author }}</td>
      <td>{{ book.read ? "Yes" : "No" }}</td>
      <td>
        <button
          style="margin-right: 5px"
          type="button"
          class="btn btn-warning"
          (click)="onPressEdit(book)"
        >
          Update
        </button>

        <button
          type="button"
          class="btn btn-danger"
          (click)="onPressDelete(+book.id)"
        >
          Delete
        </button>
      </td>
    </tr>
  </tbody>
</table>
